--
-- PostgreSQL database dump
--

-- Dumped from database version 9.6.24
-- Dumped by pg_dump version 9.6.24

SET statement_timeout = 0;
SET lock_timeout = 0;
SET idle_in_transaction_session_timeout = 0;
SET client_encoding = 'UTF8';
SET standard_conforming_strings = on;
SELECT pg_catalog.set_config('search_path', '', false);
SET check_function_bodies = false;
SET xmloption = content;
SET client_min_messages = warning;
SET row_security = off;

--
-- Name: plpgsql; Type: EXTENSION; Schema: -; Owner: 
--

CREATE EXTENSION IF NOT EXISTS plpgsql WITH SCHEMA pg_catalog;


--
-- Name: EXTENSION plpgsql; Type: COMMENT; Schema: -; Owner: 
--

COMMENT ON EXTENSION plpgsql IS 'PL/pgSQL procedural language';

--
-- Name: ltfacil_estatisticas; Type: TABLE; Schema: public; Owner: postgres
--

CREATE TABLE public.ltfacil_estatisticas (
    id_concurso integer NOT NULL,
    quant_par numeric,
    quant_impar numeric,
    soma_total numeric
);


ALTER TABLE public.ltfacil_estatisticas OWNER TO postgres;

--
-- Name: ltfacil_freq_num_sort; Type: TABLE; Schema: public; Owner: postgres
--

CREATE TABLE public.ltfacil_freq_num_sort (
    id_num_sort integer NOT NULL,
    frequencia numeric,
    ultimo_concurso numeric,
    nao_sai_a numeric
);


ALTER TABLE public.ltfacil_freq_num_sort OWNER TO postgres;

--
-- Name: ltfacil_freq_par_impar; Type: TABLE; Schema: public; Owner: postgres
--

CREATE TABLE public.ltfacil_freq_par_impar (
    id_quant_par integer NOT NULL,
    id_quant_impar integer NOT NULL,
    frequencia numeric,
    ultimo_concurso numeric
);


ALTER TABLE public.ltfacil_freq_par_impar OWNER TO postgres;

--
-- Name: ltfacil_freq_soma_total; Type: TABLE; Schema: public; Owner: postgres
--

CREATE TABLE public.ltfacil_freq_soma_total (
    id_soma_total integer NOT NULL,
    frequencia numeric,
    ultimo_concurso numeric
);


ALTER TABLE public.ltfacil_freq_soma_total OWNER TO postgres;

--
-- Name: ltfacil_resultados; Type: TABLE; Schema: public; Owner: postgres
--

CREATE TABLE public.ltfacil_resultados (
    id_concurso integer NOT NULL,
    resultado character varying(100)
);


ALTER TABLE public.ltfacil_resultados OWNER TO postgres;

--
-- Name: ltmania_estatisticas; Type: TABLE; Schema: public; Owner: postgres
--

CREATE TABLE public.ltmania_estatisticas (
    id_concurso integer NOT NULL,
    quant_par numeric,
    quant_impar numeric,
    soma_total numeric
);


ALTER TABLE public.ltmania_estatisticas OWNER TO postgres;

--
-- Name: ltmania_freq_num_sort; Type: TABLE; Schema: public; Owner: postgres
--

CREATE TABLE public.ltmania_freq_num_sort (
    id_num_sort integer NOT NULL,
    frequencia numeric,
    ultimo_concurso numeric,
    nao_sai_a numeric
);


ALTER TABLE public.ltmania_freq_num_sort OWNER TO postgres;

--
-- Name: ltmania_freq_par_impar; Type: TABLE; Schema: public; Owner: postgres
--

CREATE TABLE public.ltmania_freq_par_impar (
    id_quant_par integer NOT NULL,
    id_quant_impar integer NOT NULL,
    frequencia numeric,
    ultimo_concurso numeric
);


ALTER TABLE public.ltmania_freq_par_impar OWNER TO postgres;

--
-- Name: ltmania_freq_soma_total; Type: TABLE; Schema: public; Owner: postgres
--

CREATE TABLE public.ltmania_freq_soma_total (
    id_soma_total numeric NOT NULL,
    frequencia numeric,
    ultimo_concurso numeric
);


ALTER TABLE public.ltmania_freq_soma_total OWNER TO postgres;

--
-- Name: ltmania_resultados; Type: TABLE; Schema: public; Owner: postgres
--

CREATE TABLE public.ltmania_resultados (
    id_concurso integer NOT NULL,
    resultado character varying(100)
);


ALTER TABLE public.ltmania_resultados OWNER TO postgres;

--
-- Name: mega_estatisticas; Type: TABLE; Schema: public; Owner: postgres
--

CREATE TABLE public.mega_estatisticas (
    id_concurso integer NOT NULL,
    quant_par numeric,
    quant_impar numeric,
    soma_total numeric
);


ALTER TABLE public.mega_estatisticas OWNER TO postgres;

--
-- Name: mega_freq_num_sort; Type: TABLE; Schema: public; Owner: postgres
--

CREATE TABLE public.mega_freq_num_sort (
    id_num_sort integer NOT NULL,
    frequencia numeric,
    ultimo_concurso numeric,
    nao_sai_a numeric
);


ALTER TABLE public.mega_freq_num_sort OWNER TO postgres;

--
-- Name: mega_freq_par_impar; Type: TABLE; Schema: public; Owner: postgres
--

CREATE TABLE public.mega_freq_par_impar (
    id_quant_par integer NOT NULL,
    id_quant_impar integer NOT NULL,
    frequencia numeric,
    ultimo_concurso numeric
);


ALTER TABLE public.mega_freq_par_impar OWNER TO postgres;

--
-- Name: mega_freq_soma_total; Type: TABLE; Schema: public; Owner: postgres
--

CREATE TABLE public.mega_freq_soma_total (
    id_soma_total integer NOT NULL,
    frequencia numeric,
    ultimo_concurso numeric
);


ALTER TABLE public.mega_freq_soma_total OWNER TO postgres;

--
-- Name: mega_resultados; Type: TABLE; Schema: public; Owner: postgres
--

CREATE TABLE public.mega_resultados (
    id_concurso integer NOT NULL,
    resultado character varying(50)
);


--
-- Name: apurar_frequenciaa(character varying, character varying, character varying); Type: FUNCTION; Schema: public; Owner: postgres
--

CREATE FUNCTION public.apurar_frequenciaa(numero character varying, tabela_consulta character varying, tabela_update character varying) RETURNS void
    LANGUAGE plpgsql
    AS $$
declare
	frequencia_num numeric;
	
begin
	select count(resultado) from tabela_consulta
    where resultado like '%'|| numero ||'%'
    into frequencia_num;
	update tabela_update set frequencia=frequencia_num
    where id_num_sort=(numero)::integer;
end;
$$;


ALTER FUNCTION public.apurar_frequenciaa(numero character varying, tabela_consulta character varying, tabela_update character varying) OWNER TO postgres;

--
-- Name: ltfacil_frequencia_numero(character varying); Type: FUNCTION; Schema: public; Owner: postgres
--

CREATE FUNCTION public.ltfacil_frequencia_numero(numero character varying) RETURNS void
    LANGUAGE plpgsql
    AS $$
declare
	frequencia_num numeric;
	
begin
	select count(resultado) from ltfacil_resultados
    where resultado like '%'|| numero ||'%'
    into frequencia_num;
	update ltfacil_freq_num_sort set frequencia=frequencia_num
    where id_num_sort=(numero)::integer;
end;
$$;


ALTER FUNCTION public.ltfacil_frequencia_numero(numero character varying) OWNER TO postgres;

--
-- Name: ltmania_frequencia_numero(character varying); Type: FUNCTION; Schema: public; Owner: postgres
--

CREATE FUNCTION public.ltmania_frequencia_numero(numero character varying) RETURNS void
    LANGUAGE plpgsql
    AS $$
declare
	frequencia_num numeric;
	
begin
	select count(resultado) from ltmania_resultados
    where resultado like '%'|| numero ||'%'
    into frequencia_num;
	update ltmania_freq_num_sort set frequencia=frequencia_num
    where id_num_sort=(numero)::integer;
end;
$$;


ALTER FUNCTION public.ltmania_frequencia_numero(numero character varying) OWNER TO postgres;

--
-- Name: mega_frequencia_numero(character varying); Type: FUNCTION; Schema: public; Owner: postgres
--

CREATE FUNCTION public.mega_frequencia_numero(numero character varying) RETURNS void
    LANGUAGE plpgsql
    AS $$
declare
	frequencia_num numeric;
	
begin
	select count(resultado) from mega_resultados
    where resultado like '%'|| numero ||'%'
    into frequencia_num;
	update mega_freq_num_sort set frequencia=frequencia_num
    where id_num_sort=(numero)::integer;
end;
$$;


ALTER FUNCTION public.mega_frequencia_numero(numero character varying) OWNER TO postgres;

SET default_tablespace = '';

SET default_with_oids = false;


ALTER TABLE public.mega_resultados OWNER TO postgres;

--
-- Name: melhores_impares; Type: VIEW; Schema: public; Owner: postgres
--

CREATE VIEW public.melhores_impares AS
 SELECT ltmania_freq_num_sort.id_num_sort,
    ltmania_freq_num_sort.frequencia,
    ltmania_freq_num_sort.nao_sai_a
   FROM public.ltmania_freq_num_sort
  WHERE (ltmania_freq_num_sort.id_num_sort = ANY (ARRAY[1, 3, 5, 7, 9, 11, 13, 15, 17, 19, 21, 23, 25, 27, 29, 31, 33, 35, 37, 39, 41, 43, 45, 47, 49, 51, 53, 55, 57, 59, 61, 63, 65, 67, 69, 71, 73, 75, 77, 79, 81, 83, 85, 87, 89, 91, 93, 95, 97, 99]))
  ORDER BY ltmania_freq_num_sort.frequencia DESC;


ALTER TABLE public.melhores_impares OWNER TO postgres;

--
-- Name: melhores_pares; Type: VIEW; Schema: public; Owner: postgres
--

CREATE VIEW public.melhores_pares AS
 SELECT ltmania_freq_num_sort.id_num_sort,
    ltmania_freq_num_sort.frequencia,
    ltmania_freq_num_sort.nao_sai_a
   FROM public.ltmania_freq_num_sort
  WHERE (ltmania_freq_num_sort.id_num_sort = ANY (ARRAY[0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98]))
  ORDER BY ltmania_freq_num_sort.frequencia DESC;


ALTER TABLE public.melhores_pares OWNER TO postgres;

--
-- Data for Name: ltfacil_estatisticas; Type: TABLE DATA; Schema: public; Owner: postgres
--

--
-- Data for Name: ltfacil_freq_num_sort; Type: TABLE DATA; Schema: public; Owner: postgres
--

--
-- Data for Name: ltfacil_freq_par_impar; Type: TABLE DATA; Schema: public; Owner: postgres
--

--
-- Data for Name: ltfacil_freq_soma_total; Type: TABLE DATA; Schema: public; Owner: postgres
--

--
-- Data for Name: ltfacil_resultados; Type: TABLE DATA; Schema: public; Owner: postgres
--

--
-- Data for Name: ltmania_estatisticas; Type: TABLE DATA; Schema: public; Owner: postgres
--

--
-- Data for Name: ltmania_freq_num_sort; Type: TABLE DATA; Schema: public; Owner: postgres
--

--
-- Data for Name: ltmania_freq_par_impar; Type: TABLE DATA; Schema: public; Owner: postgres
--

--
-- Data for Name: ltmania_freq_soma_total; Type: TABLE DATA; Schema: public; Owner: postgres
--

--
-- Data for Name: ltmania_resultados; Type: TABLE DATA; Schema: public; Owner: postgres
--

--
-- Data for Name: mega_estatisticas; Type: TABLE DATA; Schema: public; Owner: postgres
--

--
-- Data for Name: mega_freq_num_sort; Type: TABLE DATA; Schema: public; Owner: postgres
--

--
-- Data for Name: mega_freq_par_impar; Type: TABLE DATA; Schema: public; Owner: postgres
--

--
-- Data for Name: mega_freq_soma_total; Type: TABLE DATA; Schema: public; Owner: postgres
--

--
-- Data for Name: mega_resultados; Type: TABLE DATA; Schema: public; Owner: postgres
--

--
-- Name: ltmania_estatisticas estatisticas_pkey; Type: CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.ltmania_estatisticas
    ADD CONSTRAINT estatisticas_pkey PRIMARY KEY (id_concurso);


--
-- Name: ltmania_freq_num_sort freq_num_sort_pkey; Type: CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.ltmania_freq_num_sort
    ADD CONSTRAINT freq_num_sort_pkey PRIMARY KEY (id_num_sort);


--
-- Name: ltmania_freq_par_impar freq_par_impar_pkey; Type: CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.ltmania_freq_par_impar
    ADD CONSTRAINT freq_par_impar_pkey PRIMARY KEY (id_quant_par, id_quant_impar);


--
-- Name: ltmania_freq_soma_total freq_soma_total_pkey; Type: CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.ltmania_freq_soma_total
    ADD CONSTRAINT freq_soma_total_pkey PRIMARY KEY (id_soma_total);


--
-- Name: ltfacil_estatisticas ltfacil_estatisticas_pkey; Type: CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.ltfacil_estatisticas
    ADD CONSTRAINT ltfacil_estatisticas_pkey PRIMARY KEY (id_concurso);


--
-- Name: ltfacil_freq_num_sort ltfacil_freq_num_sort_pkey; Type: CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.ltfacil_freq_num_sort
    ADD CONSTRAINT ltfacil_freq_num_sort_pkey PRIMARY KEY (id_num_sort);


--
-- Name: ltfacil_freq_soma_total ltfacil_freq_soma_total_pkey; Type: CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.ltfacil_freq_soma_total
    ADD CONSTRAINT ltfacil_freq_soma_total_pkey PRIMARY KEY (id_soma_total);


--
-- Name: ltfacil_resultados ltfacil_resultados_pkey; Type: CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.ltfacil_resultados
    ADD CONSTRAINT ltfacil_resultados_pkey PRIMARY KEY (id_concurso);


--
-- Name: mega_estatisticas mega_estatisticas_pkey; Type: CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.mega_estatisticas
    ADD CONSTRAINT mega_estatisticas_pkey PRIMARY KEY (id_concurso);


--
-- Name: mega_freq_num_sort mega_freq_num_sort_pkey; Type: CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.mega_freq_num_sort
    ADD CONSTRAINT mega_freq_num_sort_pkey PRIMARY KEY (id_num_sort);


--
-- Name: mega_freq_soma_total mega_freq_soma_total_pkey; Type: CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.mega_freq_soma_total
    ADD CONSTRAINT mega_freq_soma_total_pkey PRIMARY KEY (id_soma_total);


--
-- Name: mega_resultados mega_resultados_pkey; Type: CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.mega_resultados
    ADD CONSTRAINT mega_resultados_pkey PRIMARY KEY (id_concurso);


--
-- Name: ltfacil_freq_par_impar pk_ltfacil_freq_par_impar; Type: CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.ltfacil_freq_par_impar
    ADD CONSTRAINT pk_ltfacil_freq_par_impar PRIMARY KEY (id_quant_impar, id_quant_par);


--
-- Name: mega_freq_par_impar pk_mega_freq_par_impar; Type: CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.mega_freq_par_impar
    ADD CONSTRAINT pk_mega_freq_par_impar PRIMARY KEY (id_quant_impar, id_quant_par);


--
-- Name: ltmania_resultados resultados_pkey; Type: CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.ltmania_resultados
    ADD CONSTRAINT resultados_pkey PRIMARY KEY (id_concurso);


--
-- Name: ltmania_estatisticas fk_concurso; Type: FK CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.ltmania_estatisticas
    ADD CONSTRAINT fk_concurso FOREIGN KEY (id_concurso) REFERENCES public.ltmania_resultados(id_concurso);


--
-- PostgreSQL database dump complete
--

